secret:
  mongodb_uri: "bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkQG1vbmdvZGI6MjcwMTcvZ3Vlc3Rib29rP2F1dGhTb3VyY2U9YWRtaW4="
replicaCount: 1
service:
  port: 80
  type: ClusterIP
image:
  repository: phico/backend
  tag: "2.0"
ingress:
  host: backend.minikube.local